/* BASE
------------------------------------*/

body{
    font-size:.929em;
    font-family: "æ¸¸ã‚´ã‚·ãƒƒã‚¯ä½“", YuGothic, "æ¸¸ã‚´ã‚·ãƒƒã‚¯ Medium", "Yu Gothic Medium", "æ¸¸ã‚´ã‚·ãƒƒã‚¯", "Yu Gothic", sans-serif;
    background-color:#f4f4f4;
    color:#020202;
}

.start {
	background: #FFF;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9000;
}
.start p {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: none;
	z-index: 9999;
	width: 280px;
}

ul{
    list-style-type: none;
}

a{
    text-decoration:none;
    transition:.3s;
    color:#020202;
}

img{
    max-width:100%;
    height:auto;
    vertical-align:bottom;
}

::selection {
    background:#f2a2c5;
    color: #fff;
}

/* LAYOUT
------------------------------------*/

.l-inner{
    max-width:1200px;
    margin:0 auto;
    width:92%;
}

.l-center{
    text-align:center;
}

.l-flex{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}

.l-flex-align-center{
    align-items:center;
}

.l-flex-justify-between{
    justify-content:space-between;
}

.l-buleback{
    background-color:#55acee;
}

/* MODULE
------------------------------------*/

/*gnav*/

nav{
    margin: 0 auto;
    margin-bottom:30px;
}

.nav-global li{
    margin-right:26px;
    padding-top:35px;
}

.nav-global a{
    color: #000;
}

.nav-global a:hover{
    color: #f2a2c5;
}

.is-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    background-color: rgba(255,255,255,0.9);
  }

.main-pic{
    margin-top:30px;
}

/*title*/

.titles{
    text-align: center;
    margin-top:40px;
    margin-bottom:30px;
}

.titles p{
    margin-top:8px;
}

/*about*/

#About{
    /* margin-top:100px; */
    padding-top:50px;
}

#About img{
    display: block;
    max-width:20%;
    border-radius:50%;
    margin: 0 auto;
}

.about-table table{
	margin: 2em auto 1em;
	border-collapse: separate;
	border-spacing: 5px;
}

.about-table td{
	font-size: 0.875rem;
	background-color: #fff;
	padding: 5px;
}

.about-table .about-item{
	width: 25%;
}

/*works*/

#Works{
    padding-top: 50px;
}

article{
    margin: 0 auto 20px auto;
}

.article{
    padding:0 0 60px;
}

.art-img-all{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 60px;
}

.article-list{
    width: 28.6%;
}

.effect-color{
    background: #ffffff;
}

.effect-color img{
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.effect-color img:hover{
    opacity: .8;
}

.article-text{
    background-color: #fff;
    padding:20px 17px;
    color:#000;
    font-size: 1.15em;
    line-height: 1.5;
}

.article-text h3{
    margin-bottom: 10px;
    text-align:center;
    line-height: 1;
}

.article-text p{
    text-align:center;
}

.big-title{
    font-family: 'M PLUS Rounded 1c';
    font-size:1.143em;
}    

.big-title::after{
    display:block;
    content:"";
    width:800px;
    padding-bottom:1px;
    border-bottom: 1px solid #073b68;
    margin-bottom:26px;
}

.bartitle-big{
    margin:34px 0 20px 0;
    font-weight:normal;
}

.bartitle-big::after{
    display:block;
    content:"";
    width:500px;
    padding-bottom:1px;
    border-bottom: 1px solid #0bafc0;
}

.article-area{
    padding:10px 0 30px 0;
    line-height:1.8;
    margin-bottom:40px;
    width:600px;
}

.article-area p{
    color: #000;
}

.article-area a{
    color: #0bafc0;
}

.article-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2em;
}

.article-img{
    height:auto;
    width: 560px;
    margin-right:6px;
}

/*skills*/

#Skills{
    padding-top: 50px;
}

#Skills .card {
    flex-basis: 46%;
    margin-bottom: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width:500px;
}

.skill-icon img{
    width:300px;
    border-radius:50%;
    margin-right:20px;
}

.skill-icon_big img{
    width:140px;
    border-radius: 50%;
    margin-right: 20px;
}

.card-text{
    font-size:1.071em;
}

/*contact*/

#Contact{
    padding:20px 0;
    background-color: #32c5d2;
}

.mail{
    color:#fff;
    font-size:1.143em;
}

/*footer*/

.footer{
    color: #fff;
    background-color: #073b68;
}

.footer .nav-global a{
    color: #fff;
    margin-bottom: 0;
}

.copy{
    text-align:center;
}

/* MEDIA
------------------------------------*/

@media screen and (max-width: 480px) {
    .about img{
        display: block;
        max-width:300px;
    }
    .art-img-all {
        margin-top: 40px;
    }
      .article-list{
        width: 100%;
        margin-bottom: 40px;
    }
    .card{
        width:100%;
        margin-bottom: 20px;
    }
    .skill-icon_big{
        width:280px;
    }
    .skill-icon{
        width:280px;
    }
}